# TravelMateUserPhase3

./: .gitignore  TravelMateUser.sln  appsettings.json
AdminMvcUi/: AdminMvcUi.csproj  Program.cs  appsettings.json
AdminMvcUiTest/: AdminMvcUiTest.csproj
CabBooking/: CabBooking.csproj  CabBooking.http  Program.cs  appsettings.json
CabBookingDll/: Class1.cs
CabRatingDll/: CabRatingDll.csproj  Class1.cs
CabRatingWebApi/: CabRatingWebApi.csproj  CabRatingWebApi.http  Program.cs  appsettings.json
CabWebApi/: Cab.http  CabWebApi.csproj  Program.cs  appsettings.json
HotelBooking/: HotelBooking.csproj  HotelBooking.http  Program.cs  (+1 more)
SearchDll/: SearchDll.csproj
SearchDll/Services/: SearchService.cs
TravelMateUI/: App.razor  Program.cs  TravelMate2.sln  TravelMateUI.csproj  _Imports.razor
TravelMateUI/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TravelMateUI/Models/: Cab.cs  Hotel.cs  HotelBooking.cs  PackagePro.cs  Room.cs  User.cs
TravelMateUI/Models/Cab/: Cab.cs  CabBooking.cs
TravelMateUI/Models/Hotel/: Hotel.cs  HotelBooking.cs  WishList.cs
TravelMateUI/Models/Ratings/: CabRating.cs  HotelRating.cs
TravelMateUI/Pages/: Component.razor  Home.razor
TravelMateUI/Pages/AdditionalServices/: AboutUs.razor  ContactUs.razor  Privacy_Policy.razor  T&C.razor
TravelMateUI/Pages/Auth/: AgentRegistration.razor  Authentication.cs  Login.razor  Registration.razor
TravelMateUI/Pages/Cab/: Bookingcabs.razor  CabClientHome.razor  CabReg.razor  CabUserDisplay.razor
TravelMateUI/Pages/Hotel/: AddRooms.razor  EditProfile.razor  HotelOwnerClient.razor  HotelReg.razor  HotelRooms.razor  MinimalLayout.razor  MyBookings.razor  UpdateHotel.razor
TravelMateUI/Pages/Ratings/: CabRatingPage.razor  EditCabRatings.razor  EditHotelRatings.razor  HotelRatingPage.razor
TravelMateUI/Pages/TravelMatePro/: AddPackagePro.razor  Pro.razor  ProBookingConfirmation.razor
TravelMateUI/Pages/User/: BookConfirmation.razor  Bookingcabs.razor  CabUserDisplay.razor  MyBookings.razor  Myratings.razor  SearchHotel.razor  ViewRooms.razor  WishList.razor
TravelMateUI/Properties/: launchSettings.json
TravelMateUI/Services/: AdminUIService.cs  CabBookingUIService.cs  CabUIService.cs  HotelBookingUIService.cs  HotelUIService.cs  LocalStorageService.cs  PackageProUIService.cs  RoomUIService.cs  SearchUIService.cs  UserUIServices.cs  WishListUIService.cs
TravelMateUI/Services/Cab/: CabBookingUIService.cs  CabUIService.cs
TravelMateUI/Services/Hotel/: HotelBookingUIService.cs  HotelUIService.cs  RoomUIService.cs  WishListUIService.cs
TravelMateUI/Services/PackagePro/: PackageProUIService.cs
TravelMateUI/Services/Ratings/: CabRatingUIService.cs  HotelRatingUIService.cs
TravelMateUI/Services/User/: AdminUIService.cs  UserUIServices.cs
TravelMateUI/wwwroot/: appsettings.json  cabBooking.js  index.html  map-functions.js
TravelMateUI/wwwroot/css/: app.css
(+139 files in other folders)
