<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CabBookingDll\CabBookingDll.csproj" />
    <ProjectReference Include="..\CabDll\CabDll.csproj" />
    <ProjectReference Include="..\HotelDll\HotelDll.csproj" />
  </ItemGroup>

</Project>
